[gd_scene load_steps=2 format=3 uid="uid://h3pmuy55v1ob"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_4slny"]

[node name="multiplayer" type="Node2D"]
script = ExtResource("1_4slny")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../net_players")

[node name="net_players" type="Node" parent="."]
