[gd_scene load_steps=5 format=3 uid="uid://d2o6ipr68yfth"]

[ext_resource type="Script" path="res://shadow.gd" id="1_dtvff"]

[sub_resource type="Gradient" id="Gradient_0p503"]
offsets = PackedFloat32Array(0, 0.619048)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4a063"]
gradient = SubResource("Gradient_0p503")
fill = 1
fill_from = Vector2(0.475, 0.525)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x5an3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:pname")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:level")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:easy_mode")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="shadow" type="Node2D"]
script = ExtResource("1_dtvff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.03646, 0.617188)
texture = SubResource("GradientTexture2D_4a063")

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -32.0
offset_right = 58.0
offset_bottom = -9.0
scale = Vector2(0.75268, 0.570016)
text = "placeholder"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x5an3")
